# TechStore-Volvo

./: .gitignore  ALTER TABLE e_commerce_tech.Sales.sql  README.md  TechStore-Volvo.sln  TechStore-Volvo.slnx  e_commerce_tech.sql
Apresentacao/: Comandos_SQL_Apresentacao.sql  json_para_endpoints.json  seed_categorias_produtos.sql
TechStore.API/: Program.cs  TechStore.API.csproj  TechStore.API.http  appsettings.json
TechStore.API/Controllers/: AuthController.cs  CategoriasController.cs  CategoriesController.cs  ClientController.cs  FreightController.cs  OrdersController.cs  ProductsController.cs
TechStore.API/DTOs/: CardRequestDto.cs  CartaoRequestDto.cs  SignInDto.cs
TechStore.Application/: Class1.cs  TechStore.Application.csproj
TechStore.Application/DTOs/: AddressCreateDto.cs  AddressDto.cs  AddressResponseDto.cs  CardCreateDto.cs  CardRequestDto.cs  CardResponseDto.cs  CategoryCreateDto.cs  CategoryReportDto.cs  CategoryResponseDto.cs  CepResponseDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  FreightRequestDto.cs  FreightResponseDto.cs  LogInDto.cs  OrderCreateDto.cs  OrderDetailsDto.cs  OrderHistoryResponseDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderItemHistoryDto.cs  OrderResponseDto.cs  OrderSummaryDto.cs  ProductCreateDto.cs  ProductInsertDto.cs  ProductResponseDto.cs  ProductSearchDto.cs  ProductStockUpdate.cs  SignInDto.cs  SignUpDto.cs  UpdateOrderStatusDto.cs
TechStore.Application/Exceptions/: BusinessRuleException.cs  CategoryNotFoundException.cs  NotFoundException.cs
TechStore.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  ICategoriaService.cs  ICategoryRepository.cs  ICategoryService.cs  IClientService.cs  IEncryptionService.cs  IFreightService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IShippingService.cs
TechStore.Application/Services/: AuthService.cs  CategoriaService.cs  CategoryService.cs  ClientService.cs  FreightService.cs  MelhorEnvioService.cs  OrderService.cs  PagamentoService.cs  PaymentService.cs  ProductService.cs  ShippingService.cs
TechStore.Application/Services/Security/: EncryptionService.cs
TechStore.Application/Settings/: MelhorEnvioSettings.cs
TechStore.Domain/: Class1.cs
TechStore.Domain/Entities/: Address.cs  AddressTb.cs  Card.cs  CardTb.cs  Cartao.cs  Categoria.cs  CategoryTb.cs  Client.cs  ClientTb.cs  Cliente.cs  CouponTb.cs  ECommerceTechContext.cs  Endereco.cs  ItemOrder.cs  ItemOrderTb.cs  ItemPedido.cs  Order.cs  OrderTb.cs  PaymentService.cs  Pedido.cs  Product.cs  ProductTb.cs  Produto.cs
TechStore.Domain/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
TechStore.Infrastructure/: Class1.cs  TechStore.Infrastructure.csproj
TechStore.Infrastructure/Data/: AppDbContext.cs  ECommerceTechContext.cs  databaseIngles.sql
TechStore.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
TechStore.Infrastructure/Security/: EncryptionService.cs
database/: e_commerce_tech.sql  seed_categorias_produtos.sql
